Function 0 2 0

CallNative "NETWORK_SET_SCRIPT_IS_SAFE_FOR_NETWORK_GAME" 0 0
Call @Main_Plate_Style_Loop_
Return 0 0

// Static 1 is for licenceplate banner
// Static 2 is not in use
// Static 3 is used for setting the plate background
// Static 4 is taken and is used for setting the wheel type on the vehicle
// Static 5 is used  for inputting the wheel type 


:Main_Plate_Style_Loop_
Function 0 2 0 
PushString "~r~Loading ~w~Crazy Car Tuner V1 N ~b~ By Zundappchef "
Call @PrintText_
Push 1250
CallNative "WAIT"  1 0

:Secondary_Main_Loop_

// add all code thats needs to be replaced after this for the loop 

// this wil make the zundappchef banner 
:Plate_Banner_Loop_
CallNative "PLAYER_PED_ID" 0 1
push_0
CallNative "GET_VEHICLE_PED_IS_IN" 2 1
StaticSet2 1
StaticGet2 1
PushString "       Z"
CallNative "SET_VEHICLE_NUMBER_PLATE_TEXT" 2 0
PushS 750
CallNative "WAIT" 1 0
StaticGet2 1
PushString "      ZU"
CallNative "SET_VEHICLE_NUMBER_PLATE_TEXT" 2 0
PushS 750
CallNative "WAIT" 1 0
StaticGet2 1
PushString "     ZUN"
CallNative "SET_VEHICLE_NUMBER_PLATE_TEXT" 2 0
PushS 750
CallNative "WAIT" 1 0
StaticGet2 1
PushString "    ZUND"
CallNative "SET_VEHICLE_NUMBER_PLATE_TEXT" 2 0
PushS 750
CallNative "WAIT" 1 0
StaticGet2 1
PushString "   ZUNDA"
CallNative "SET_VEHICLE_NUMBER_PLATE_TEXT" 2 0
PushS 750
CallNative "WAIT" 1 0
StaticGet2 1
PushString "  ZUNDAP"
CallNative "SET_VEHICLE_NUMBER_PLATE_TEXT" 2 0
PushS 750
CallNative "WAIT" 1 0
StaticGet2 1
PushString " ZUNDAPP"
CallNative "SET_VEHICLE_NUMBER_PLATE_TEXT" 2 0
PushS 750
CallNative "WAIT" 1 0
StaticGet2 1
PushString "ZUNDAPPC"
CallNative "SET_VEHICLE_NUMBER_PLATE_TEXT" 2 0
PushS 750
CallNative "WAIT" 1 0
StaticGet2 1
PushString "UNDAPPCH"
CallNative "SET_VEHICLE_NUMBER_PLATE_TEXT" 2 0
PushS 750
CallNative "WAIT" 1 0
StaticGet2 1
PushString "NDAPPCHE"
CallNative "SET_VEHICLE_NUMBER_PLATE_TEXT" 2 0
PushS 750
CallNative "WAIT" 1 0
StaticGet2 1
PushString "DAPPCHEF"
CallNative "SET_VEHICLE_NUMBER_PLATE_TEXT" 2 0
PushS 750
CallNative "WAIT" 1 0
StaticGet2 1
PushString "APPCHEF "
CallNative "SET_VEHICLE_NUMBER_PLATE_TEXT" 2 0
PushS 750
CallNative "WAIT" 1 0
StaticGet2 1
PushString "PPCHEF  "
CallNative "SET_VEHICLE_NUMBER_PLATE_TEXT" 2 0
PushS 750
CallNative "WAIT" 1 0
StaticGet2 1
PushString "PCHEF   "
CallNative "SET_VEHICLE_NUMBER_PLATE_TEXT" 2 0
PushS 750
CallNative "WAIT" 1 0
StaticGet2 1
PushString "CHEF    "
CallNative "SET_VEHICLE_NUMBER_PLATE_TEXT" 2 0
PushS 750
CallNative "WAIT" 1 0
StaticGet2 1
PushString "HEF     "
CallNative "SET_VEHICLE_NUMBER_PLATE_TEXT" 2 0
PushS 750
CallNative "WAIT" 1 0
StaticGet2 1
PushString "EF      "
CallNative "SET_VEHICLE_NUMBER_PLATE_TEXT" 2 0
PushS 750
CallNative "WAIT" 1 0
StaticGet2 1
PushString "F       "
CallNative "SET_VEHICLE_NUMBER_PLATE_TEXT" 2 0
PushS 750
CallNative "WAIT" 1 0

// this wil loop the background of the licenceplate by a way of setting it every half a second 
// Plates types :
// 0 = Blue/White 
// 1 = Yellow/black
// 2 = Yellow/Blue
// 3 = Blue/White2
// 4 = Blue/White3
// 5 = Yankton
// in V1 i had them set in this order: 0-1-2-3-4-5
// in V2 i set them like this : 0-1-3-4-2-5 wich should make it pop more
:Plate_Style_Loop_
CallNative "PLAYER_PED_ID" 0 1
push_0
CallNative "GET_VEHICLE_PED_IS_IN" 2 1
StaticSet2 3
StaticGet2 3
Push 0
CallNative "SET_VEHICLE_NUMBER_PLATE_TEXT_INDEX" 2 0
PushS 500
CallNative "WAIT" 1 0 
StaticGet2 3
Push_1
CallNative "SET_VEHICLE_NUMBER_PLATE_TEXT_INDEX" 2 0
PushS 500
CallNative "WAIT" 1 0 
StaticGet2 3
Push_3
CallNative "SET_VEHICLE_NUMBER_PLATE_TEXT_INDEX" 2 0
PushS 500
CallNative "WAIT" 1 0 
StaticGet2 3
Push_4
CallNative "SET_VEHICLE_NUMBER_PLATE_TEXT_INDEX" 2 0
PushS 500
CallNative "WAIT" 1 0 
StaticGet2 3
Push_2
CallNative "SET_VEHICLE_NUMBER_PLATE_TEXT_INDEX" 2 0
PushS 500
CallNative "WAIT" 1 0 
StaticGet2 3
Push_5
CallNative "SET_VEHICLE_NUMBER_PLATE_TEXT_INDEX" 2 0
PushS 500
CallNative "WAIT" 1 0




// this is all still in dev and is experimental 
// i had this on my licenceplate back ground changer but never released it as the original was shorter in code 


:Wheel_Type_Feed_Effective
Function 0 3 0 
push_0
setF1 0
:Wheel_Type_Loop_
getF1 0
push_300 //this wil set the amount of wheels in the game
JumpGT @Wheel_Type_Loop_End
getF1 0
Call @Wheel_Type_Set_
getF1 0
Add1 1
setF1 0
getF1 0
StaticSet2 5
Jump @Loop_
:Wheel_Type_Loop_End
push_0
CallNative "WAIT" 
Call @Wheel_Type_Feed_Effective
Return 0 0



// this is wil set the wheel type and is feeded by static 5 
:Wheel_Type_Set_
CallNative "PLAYER_PED_ID" 0 1
Push_0
CallNative "GET_VEHICLE_PED_IS_IN" 2 1
StaticSet2 4
StaticGet2 4
Push_0
CallNative "Set_VEHICLE_MOD_KIT" 2 0
StaticGet1 4
Push_0
CallNative "SET_VEHICLE_WHEEL_TYPE" 2 0
StaticGet1 4
Push 23
StaticGet2 5
Push_1
CallNative "Set_VEHICLE_MOD" 4 0
StaticGet1 4
Push 24
StaticGet2 5
Push_1
CallNative "Set_VEHICLE_MOD" 4 0
 
// this starts the whole show over 
:Loop_
push_0
CallNative "WAIT" 1 0
Jump @Secondary_Main_Loop_
Call @Notification_1_
// this just inputs the text for the notification that it wil give
:Notification_1_
PushString "~r~D~g~I~b~S~y~C~d~O"
Call @PrintText_
Return 0 0


// this wil output the text into the screen 
// its proven to work over and over and i have this since i made mountainbase v1
:PrintText_
Function 1 3 0
PushString "STRING"
CallNative "UNK_574EE85C" 1 0
getF1 0
CallNative "UNK_27A244D8" 1 0
Push_0
Push_1
CallNative "UNK_08F7AF78" 2 1 
Drop
Return 1 0
