:Label_38
fPush 0.035000000149012
fMul
StaticSet1 6
fPush 0.14499999582767
StaticGet1 5
fPush 0.18999999761581
StaticGet1 6
Push3 16 16 16
StaticGet2 440
CallNative "DRAW_RECT" 8 0
fPush 0.14499999582767
fPush 0.11749999970198
fPush 0.18999999761581
fPush 0.082999996840954
StaticGet2 434
StaticGet2 435
StaticGet2 436
StaticGet2 439
CallNative "DRAW_RECT" 8 0
PushString "MP_MENU_GLARE"
CallNative "REQUEST_SCALEFORM_MOVIE" 1 1
fPush 0.425
fPush 0.46
fPush 0.82
fPush 0.85
Push3 255 255 255
Push1 255
CallNative "DRAW_SCALEFORM_MOVIE" 9 0
StaticGet1 2
fPush 16
JumpLE @Label_39
fPush 0.14499999582767
fPush 0.15600000321865
fPush 0.18999999761581
fPush 0.0049999998882413
Push3 255 255 255
Push1 255
CallNative "DRAW_RECT" 8 0
Jump @Label_40