Function 0 2 0

CallNative "NETWORK_SET_SCRIPT_IS_SAFE_FOR_NETWORK_GAME" 0 0
Call @Main_Plate_Style_Loop_
Return 0 0

:Main_Plate_Style_Loop_
Function 0 2 0 
PushString "~r~Loading ~w~License Plate Disco V1 F ~b~ By Zundappchef "
Call @PrintText_
Push 1250
CallNative "WAIT"  1 0
CallNative "PLAYER_PED_ID" 0 1
push_0
CallNative "GET_VEHICLE_PED_IS_IN" 2 1
StaticSet2 1
StaticGet2 1
PushString "Disco"
CallNative "SET_VEHICLE_NUMBER_PLATE_TEXT" 2 0
PushS 750
CallNative "WAIT" 1 0
:Plate_Style_Loop_
CallNative "PLAYER_PED_ID" 0 1
push_0
CallNative "GET_VEHICLE_PED_IS_IN" 2 1
StaticSet2 1
StaticGet2 1
Push_0
CallNative "SET_VEHICLE_NUMBER_PLATE_TEXT_INDEX" 2 0
PushS 250
CallNative "WAIT" 1 0 
StaticGet2 1
Push_1
CallNative "SET_VEHICLE_NUMBER_PLATE_TEXT_INDEX" 2 0
PushS 250
CallNative "WAIT" 1 0 
StaticGet2 1
Push_2
CallNative "SET_VEHICLE_NUMBER_PLATE_TEXT_INDEX" 2 0
PushS 250
CallNative "WAIT" 1 0 
StaticGet2 1
Push_3
CallNative "SET_VEHICLE_NUMBER_PLATE_TEXT_INDEX" 2 0
PushS 250
CallNative "WAIT" 1 0 
StaticGet2 1
Push_4
CallNative "SET_VEHICLE_NUMBER_PLATE_TEXT_INDEX" 2 0
PushS 250
CallNative "WAIT" 1 0 
StaticGet2 1
Push_5
CallNative "SET_VEHICLE_NUMBER_PLATE_TEXT_INDEX" 2 0
PushS 250
CallNative "WAIT" 1 0 
PushString "~r~D~g~I~b~S~y~C~d~O"
Call @PrintText_
:Loop_
push_0
CallNative "WAIT" 1 0
Jump @Plate_Style_Loop_
Return 0 0



:PrintText_
Function 1 3 0
PushString "STRING"
CallNative "UNK_574EE85C" 1 0
getF1 0
CallNative "UNK_27A244D8" 1 0
Push_0
Push_1
CallNative "UNK_08F7AF78" 2 1 
Drop
Return 1 0
